
running 3 tests
test binary_watch::case_one ... ok
test binary_watch::case_three ... FAILED
test binary_watch::case_two ... ok

failures:

---- binary_watch::case_three stdout ----
EXPECT: [
    "0:03",
    "0:05",
    "0:06",
    "0:09",
    "0:10",
    "0:12",
    "0:17",
    "0:18",
    "0:20",
    "0:24",
    "0:33",
    "0:34",
    "0:36",
    "0:40",
    "0:48",
    "10:00",
    "1:01",
    "1:02",
    "1:04",
    "1:08",
    "1:16",
    "1:32",
    "2:01",
    "2:02",
    "2:04",
    "2:08",
    "2:16",
    "2:32",
    "3:00",
    "4:01",
    "4:02",
    "4:04",
    "4:08",
    "4:16",
    "4:32",
    "5:00",
    "6:00",
    "8:01",
    "8:02",
    "8:04",
    "8:08",
    "8:16",
    "8:32",
    "9:00",
]
RESULT: [
    "0:03",
    "0:05",
    "0:06",
    "0:09",
    "0:10",
    "0:12",
    "0:17",
    "0:18",
    "0:20",
    "0:24",
    "0:33",
    "0:34",
    "0:36",
    "0:40",
    "0:48",
    "10:00",
    "12:00",
    "1:01",
    "1:02",
    "1:04",
    "1:08",
    "1:16",
    "1:32",
    "2:01",
    "2:02",
    "2:04",
    "2:08",
    "2:16",
    "2:32",
    "3:00",
    "4:01",
    "4:02",
    "4:04",
    "4:08",
    "4:16",
    "4:32",
    "5:00",
    "6:00",
    "8:01",
    "8:02",
    "8:04",
    "8:08",
    "8:16",
    "8:32",
    "9:00",
]
1
thread 'binary_watch::case_three' panicked at 'assertion failed: `(left == right)`
  left: `["0:03", "0:05", "0:06", "0:09", "0:10", "0:12", "0:17", "0:18", "0:20", "0:24", "0:33", "0:34", "0:36", "0:40", "0:48", "10:00", "12:00", "1:01", "1:02", "1:04", "1:08", "1:16", "1:32", "2:01", "2:02", "2:04", "2:08", "2:16", "2:32", "3:00", "4:01", "4:02", "4:04", "4:08", "4:16", "4:32", "5:00", "6:00", "8:01", "8:02", "8:04", "8:08", "8:16", "8:32", "9:00"]`,
 right: `["0:03", "0:05", "0:06", "0:09", "0:10", "0:12", "0:17", "0:18", "0:20", "0:24", "0:33", "0:34", "0:36", "0:40", "0:48", "10:00", "1:01", "1:02", "1:04", "1:08", "1:16", "1:32", "2:01", "2:02", "2:04", "2:08", "2:16", "2:32", "3:00", "4:01", "4:02", "4:04", "4:08", "4:16", "4:32", "5:00", "6:00", "8:01", "8:02", "8:04", "8:08", "8:16", "8:32", "9:00"]`', src/binary_watch.rs:186:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    binary_watch::case_three

test result: FAILED. 2 passed; 1 failed; 0 ignored; 0 measured; 45 filtered out; finished in 0.02s

